<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando gradientes</title>
    <style> 
    *{ /*Configuração Global das CSS*/
        height: 100%;
        
    }
    body{
        background-image: linear-gradient(to right, white, rgb(145, 34, 34));
        font-size: 'work Sans', Arial, helvetica, sans-serif;
        /*
        medidas Absolutas
        cm, mm, in, px, pt, pc
        
        em, ex, rem, vw, vh, %
        Medidas Relativas
        */
        font-size: 1cm ; 
        /* É fonte-weight
        lighter, normal, bold, bolder
        
        font-style -> font-weight -> font-size -> font-family*/
         font: italic bolder 1cm 'work-sans', sans-serif;
    }    
    </style>
</head>
<body>
    <h1>

    </h1>
</body>
</html>